# Homework

Dobor/src/GUI/: AddExpense.java  AddIncome.java  FormForClient.java
Dobor/src/entities/: Expense.java  Income.java
Dobor/src/exceptions/: ExpenseException.java  IncomeException.java
Dobor/src/repositories/: ExpenseRepo.java  IncomeRepo.java
Dobor/src/utilities/: DBServiceMySQL.java
MapAndPhotoProject/: pom.xml
MapAndPhotoProject/src/main/java/ru/kpfu/itis/config/: RootConfig.java  WebConfig.java  WebInitializer.java
MapAndPhotoProject/src/main/java/ru/kpfu/itis/controllers/: DefaultController.java  PhotoController.java  RegistrationController.java  SpringController.java
MapAndPhotoProject/src/main/java/ru/kpfu/itis/model/: Photo.java  PhotoValidator.java  User.java
MapAndPhotoProject/src/main/java/ru/kpfu/itis/repo/: PhotoRepo.java  UserRepo.java
MapAndPhotoProject/src/main/resources/: app.properties
MapAndPhotoProject/src/main/webapp/WEB-INF/views/: forPhoto.jsp  index.jsp  list.jsp  registration.jsp  signin.jsp  userList.jsp
SwingHomeWork/src/entities/: Category.java  Product.java
SwingHomeWork/src/exceptions/: NotValidProductException.java
SwingHomeWork/src/forms/: CategoryForm.java  ProductForm.java  ProductTable.java
SwingHomeWork/src/repository/: CategoryRepository.java  ProductRepository.java
